#BlueJ class context
comment0.target=Assistant
comment0.text=\r\n\ Represents\ a\ pass\ which\ belongs\ to\ an\ indiviual\ of\ the\ designation\ "Assistant"\ working\ at\ a\ given\ site\r\n\ Assistant\ is\ a\ subclass\ inherited\ from\ from\ class\ Pass\r\n\ An\ Assistant\ object\ has\ an\ id\ number,\ a\ protection\ rating,\ a\ number\ of\ hours\ and\ the\ name\ of\ her/his\ supervisor.\r\n\ @param\ id\ -\ The\ ID\ number\ of\ certain\ pass\ holder\r\n\ @param\ protection_rating\ as\ an\ integer\r\n\ @param\ The\ protection\ rating\ allowed\ for\ certain\ danger\ rooms\ as\ an\ integer\r\n\ @param\ The\ allowable\ hours\ of\ working\ of\ the\ pass\ within\ the\ site\ as\ an\ integer\r\n\ @param\ The\ hours\ left\ for\ this\ pass\ in\ the\ site\ as\ an\ integer\r\n\ @param\ The\ name\ of\ the\ Supervisor\ as\ a\ string\r\n\ @author\ Moustafa\ Mahmoud\ \r\n\ @version\ 10/1/2021\r\n
comment1.params=ID\ Protection_rating\ Allowable_hours\ Name_of_supervisor
comment1.target=Assistant(int,\ int,\ int,\ java.lang.String)
comment1.text=Initializes\ new\ instance/object\ of\ class\ Assistant\ which\ is\ a\ subclass\ of\ Pass\r\n\ \r\n\ @param\ ID\ -\ The\ number\ of\ the\ id\ of\ the\ created\ pass\r\n\ @param\ Protection_rating\ -\ The\ level\ of\ protection\ that\ the\ pass\ allowed\ to\ acces,\ ranges\ from\ 1\ to\ 10s\r\n\ @param\ Allowable_hours\ -\ The\ number\ of\ hours\ allowed\ for\ a\ certain\ pass\ in\ the\ site\r\n\ @param\ Name_of_supervisor\ -\ The\ name\ of\ the\ supervisor\ of\ a\ given\ assistance\ which\ is\ the\ pass\ holder,\ in\ the\ form\ of\ String\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=Accesses\ the\ string\ representaion\ of\ a\ certain\ Assistant\ pass\r\n\ @return\ a\ string\ representation\ of\ the\ assistant\ object\ as\ a\ String\r\n
comment3.params=supervisor
comment3.target=void\ changeNameOfSupervisor(java.lang.String)
comment3.text=A\ modifier\ aimed\ to\ change\ the\ name\ of\ the\ supervisor\ of\ an\ assitant\ object\r\n\ @param\ supervisor\ -\ the\ string\ representation\ of\ the\ name\ of\ the\ new\ supervisor\ of\ an\ already\ existant\ assitant\ object\ with\ a\ previously\ set\ supervisor\ name\r\n
numComments=4
