#BlueJ class context
comment0.target=Institute
comment0.text=\r\n\ An\ institute\ represents\ a\ site\ which\ consists\ of\ number\ of\ rooms\ and\r\n\ and\ doors\r\n\ There\ are\ regular\ doors\ and\ emergency\ doors\ which\ allows\ evacuation\ in\ the\ case\r\n\ of\ emergency\r\n\ @author\ Moustafa\ Mahmoud\ \r\n\ @version\ 8/1/2012\r\n
comment1.params=
comment1.target=Institute()
comment1.text=Initializes\ new\ instance/object\ of\ class\ Institute\r\n\ the\ constructor\ when\ deployed\ creates\ and\ loads\ a\ set\ of\ rooms\ and\ door\ and\ emergency\ door\ to\ the\ site\r\n\ and\ addes\ them\ to\ lists\ for\ easy\ access\ to\ rooms\ and\ doors\ and\ emer\r\n\ the\ constructor\ takes\ no\ parameters\r\n
comment10.params=psId\ doorNo
comment10.target=boolean\ canMove(int,\ int)
comment10.text=Returns\ true\ if\ a\ Pass\ is\ allowed\ to\ move\ using\ the\ door,\ false\ otherwise\r\n\ A\ move\ can\ be\ made\ if\:\ \ \r\n\ the\ protection\ rating\ of\ the\ pass\ \ >\=\ the\ danger\ rating\ of\ the\ destination\ room\r\n\ AND\ the\ destination\ room\ is\ not\ full\r\n\ AND\ the\ pass\ has\ hours\ left\ >\=\ limit\ of\ the\ destination\ room\r\n\ AND\ the\ pass\ is\ currently\ in\ the\ source\ room\r\n\ AND\ the\ pass\ id\ is\ for\ a\ pass\ in\ the\ system\r\n\ AND\ the\ door\ number\ is\ the\ number\ for\ a\ door\ in\ the\ system\r\n\ @param\ psId\ is\ the\ id\ of\ the\ pass\ requesting\ the\ move\r\n\ @param\ doorNo\ is\ the\ number\ of\ the\ door\ through\ which\ the\ pass\ wants\ to\ move\r\n\ @return\ true\ if\ the\ pass\ is\ allowed\ in\ the\ move,\ false\ otherwise\ \r\n
comment11.params=psId\ doorNo
comment11.target=java.lang.String\ move(int,\ int)
comment11.text=Returns\ the\ result\ of\ a\ pass\ requesting\ to\ move\ by\ Door.\r\n\ A\ move\ will\ be\ successful\ if\:\ \ \r\n\ the\ protection\ rating\ of\ the\ pass\ \ >\=\ the\ danger\ rating\ of\ the\ destination\ room\r\n\ AND\ the\ destination\ room\ is\ not\ full\r\n\ AND\ the\ pass\ has\ sufficient\ hours\ left\ >\=\ limit\ of\ the\ destination\ room\r\n\ AND\ the\ pass\ is\ currently\ in\ the\ source\ room\r\n\ AND\ the\ pass\ id\ is\ for\ a\ pass\ in\ the\ system\r\n\ AND\ the\ door\ number\ is\ the\ number\ for\ a\ door\ in\ the\ system\r\n\ If\ the\ move\ can\ be\ made,\ the\ pass\ information\ is\ removed\ from\ the\ source\r\n\ room,\ added\ to\ the\ destination\ room\ and\ a\ suitable\ message\ returned.\r\n\ If\ move\ cannot\ be\ made,\ the\ state\ of\ the\ system\ remains\ unchanged\r\n\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\r\n\ @param\ psId\ is\ the\ id\ of\ the\ pass\ requesting\ the\ move\r\n\ @param\ doorNo\ is\ the\ number\ of\ the\ door\ through\ which\ the\ pass\ wants\ to\ move\r\n\ @return\ a\ String\ giving\ the\ result\ of\ the\ request\ \r\n
comment12.params=
comment12.target=void\ resetPasses()
comment12.text=\ Resets\ all\ passes\ \r\n
comment13.params=
comment13.target=void\ evacuation()
comment13.text=\ Evacuates\ all\ passes\ from\ all\ rooms\ of\ the\ site\ into\ the\ outside\ in\ the\ case\ of\ emergency\r\n\ if\ the\ room\ has\ no\ one\ in\ it\ or\ the\ room\ is\ the\ gathering\ point\ in\ the\ case\ of\ emergency,\ the\ \r\n\ room\ is\ ignored,\ however,\ is\ all\ other\ cases,\ every\ pass\ within\ any\ other\ room\ will\ be\ transfered\ through\r\n\ the\ proper\ emergency\ door\ into\ the\ outside,\ which\ is\ the\ gathering\ point\ in\ the\ case\ \r\n\ of\ emergency\r\n
comment14.params=
comment14.target=void\ loadRooms()
comment15.params=
comment15.target=void\ setUpDoors()
comment16.params=
comment16.target=void\ loadPasses()
comment17.params=
comment17.target=void\ setUpEmergencyDoors()
comment18.params=id
comment18.target=Pass\ getPass(int)
comment18.text=\ Returns\ the\ pass\ with\ the\ pass\ id\ specified\ by\ the\ parameter\r\n\ @return\ the\ pass\ with\ the\ specified\ id\ number\r\n
comment19.params=roomNo
comment19.target=Room\ getRoom(int)
comment19.text=\ Returns\ the\ room\ with\ the\ name\ specified\ by\ the\ parameter\r\n\ @param\ roomNo\ is\ the\ number\ of\ the\ required\ room\r\n\ @return\ the\ room\ with\ the\ specified\ name\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Returns\ all\ of\ the\ details\ of\ all\ rooms\ including\ the\ passes\r\n\ currently\ in\ each\ room,\ or\ "No\ passes"\r\n\ @return\ all\ of\ the\ details\ of\ all\ rooms\ including\ location\ \r\n\ of\ all\ passes\ currently\ in\ each\ room,\ or\ "No\ passes"\ \r\n
comment20.params=dr
comment20.target=Door\ getDoor(int)
comment20.text=\ Returns\ the\ room\ with\ the\ name\ specified\ by\ the\ parameter\r\n\ @return\ the\ room\ with\ the\ specified\ name\r\n
comment3.params=
comment3.target=java.lang.String\ roomsInInstitue()
comment3.text=\r\n\ Returns\ all\ of\ the\ details\ of\ all\ rooms\ including\ the\ passes\r\n\ currently\ in\ each\ room,\ or\ "No\ passes"\r\n\ @return\ all\ of\ the\ details\ of\ all\ rooms\ including\ location\ \r\n\ of\ all\ passes\ currently\ in\ each\ room,\ or\ "No\ passes"\ \r\n
comment4.params=
comment4.target=java.lang.String\ getAllPassesInAllRooms()
comment4.text=Returns\ a\ String\ representation\ of\ all\ the\ passes\ in\ all\ rooms\r\n\ @return\ a\ String\ representation\ of\ all\ passes\ in\ all\ rooms,\ room\ code\r\n\ and\ name\ should\ be\ included\ at\ the\ start\ of\ the\ list\r\n
comment5.params=ps
comment5.target=int\ findPass(int)
comment5.text=Returns\ the\ name\ of\ the\ room\ which\ contains\ the\ specified\ pass\ or\ null\r\n\ @param\ ps\ -\ the\ specified\ pass\r\n\ @return\ the\ number\ of\ the\ Room\ which\ contains\ the\ pass,\ or\ -1\r\n
comment6.params=rm
comment6.target=int\ getRoomNo(java.lang.String)
comment6.text=\ Given\ the\ name\ of\ a\ room,\ returns\ the\ room\ code\r\n\ or\ null\ if\ room\ does\ not\ exist\r\n\ @param\ name\ of\ room\r\n\ @return\ number\ of\ room,\ or\ -1\ if\ the\ room\ does\ not\ exist\r\n
comment7.params=rmNo
comment7.target=java.lang.String\ getAllPassesInRoom(int)
comment7.text=Returns\ a\ String\ representation\ of\ all\ the\ passes\ in\ specified\ room\r\n\ @roomCode\ the\ room\ code\r\n\ @return\ a\ String\ representation\ of\ all\ passes\ in\ specified\ room,\ or\r\n\ "No\ such\ room"\r\n
comment8.params=pNo
comment8.target=java.lang.String\ showPass(int)
comment8.text=\ Returns\ a\ String\ with\ all\ of\ the\ details\ of\ a\ Pass\r\n\ @param\ passNo\ is\ the\ pass\ number\r\n\ @return\ all\ details\ of\ the\ Pass,\ or\ "No\ such\ Pass"\r\n
comment9.params=dNo
comment9.target=java.lang.String\ showDoor(int)
comment9.text=\ Returns\ a\ String\ with\ all\ of\ the\ details\ of\ a\ Door\r\n\ @param\ doorNo\ is\ the\ door\ number\r\n\ @return\ all\ details\ of\ the\ door,\ or\ "No\ such\ Door"\r\n
numComments=21
