#BlueJ class context
comment0.target=InstituteUI
comment0.text=\r\n\ A\ class\ used\ to\ test\ CALM\ program.\r\n\ It\ test\ all\ scenarios\ that\ could\ be\ faced\ when\ running\ a\r\n\ site\ management\ situation\r\n\ \r\n\ @author\ Moustafa\ Mahmoud\r\n\ @version\ 9/1/2021\r\n
comment1.params=
comment1.target=void\ runUI()
comment10.params=
comment10.target=void\ resetAllPasses()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getOption()
comment3.params=
comment3.target=void\ listAllRooms()
comment4.params=
comment4.target=void\ listAllPassesbyRoom()
comment5.params=
comment5.target=void\ listOneRoom()
comment6.params=
comment6.target=void\ findAPass()
comment7.params=
comment7.target=void\ showAPass()
comment8.params=
comment8.target=void\ tryMove()
comment9.params=
comment9.target=void\ moveNow()
numComments=12
