#BlueJ package file
dependency1.from=InstituteUI
dependency1.to=CALM
dependency1.type=UsesDependency
dependency10.from=Institute
dependency10.to=Pass
dependency10.type=UsesDependency
dependency11.from=Institute
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Institute
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Institute
dependency13.to=Assistant
dependency13.type=UsesDependency
dependency14.from=Institute
dependency14.to=Researcher
dependency14.type=UsesDependency
dependency15.from=Institute
dependency15.to=TeamLeader
dependency15.type=UsesDependency
dependency16.from=MyTester
dependency16.to=CALM
dependency16.type=UsesDependency
dependency17.from=MyTester
dependency17.to=Institute
dependency17.type=UsesDependency
dependency2.from=InstituteUI
dependency2.to=Institute
dependency2.type=UsesDependency
dependency3.from=Door
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Door
dependency4.to=Pass
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Pass
dependency5.type=UsesDependency
dependency6.from=PassTester
dependency6.to=Pass
dependency6.type=UsesDependency
dependency7.from=PassTester
dependency7.to=Assistant
dependency7.type=UsesDependency
dependency8.from=PassTester
dependency8.to=Researcher
dependency8.type=UsesDependency
dependency9.from=PassTester
dependency9.to=TeamLeader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=642
package.editor.x=276
package.editor.y=24
package.frame.height=838
package.frame.width=782
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CALM
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=290
target1.y=20
target10.height=50
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=310
target11.height=50
target11.name=Door
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=220
target2.height=50
target2.name=PassTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=10
target3.height=50
target3.name=MyTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=210
target4.height=50
target4.name=Institute
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=160
target5.height=50
target5.name=Pass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=390
target6.height=50
target6.name=Assistant
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=550
target7.height=50
target7.name=Researcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=550
target8.height=50
target8.name=TeamLeader
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=483
target8.y=550
target9.height=50
target9.name=InstituteUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=200
target9.y=90
