#BlueJ class context
comment0.target=Pass
comment0.text=\r\n\ Represents\ a\ pass\ which\ belongs\ to\ an\ indiviual\ working\ at\ a\ given\ site\r\n\ A\ Pass\ has\ an\ id\ number,\ name,\ a\ protection\ rating\ and\ number\ of\ hours.\r\n\ @param\ id\ -\ The\ ID\ number\ of\ certain\ pass\ holder\r\n\ @param\ protection_rating\ as\ an\ integer\r\n\ @param\ The\ protection\ rating\ allowed\ for\ certain\ danger\ rooms\ as\ an\ integer\r\n\ @param\ The\ allowable\ hours\ of\ working\ of\ the\ pass\ within\ the\ site\ as\ an\ integer\r\n\ @param\ The\ hours\ left\ for\ this\ pass\ in\ the\ site\ as\ an\ integer\r\n\ @param\ The\ name\ of\ the\ pass\ holder\ as\ a\ string\r\n\ @author\ Moustafa\ Mahmoud\ \r\n\ @version\ 8/1/2021\r\n
comment1.params=ID\ Protection_rating\ Allowable_hours
comment1.target=Pass(int,\ int,\ int)
comment1.text=Initializes\ new\ instance/object\ of\ class\ Pass\r\n\ @param\ ID\ -\ the\ number\ of\ the\ id\ of\ the\ created\ pass\r\n\ @param\ Protection_rating\ -\ The\ level\ of\ protection\ that\ the\ pass\ allowed\ to\ acces,\ ranges\ from\ 1\ to\ 10s\r\n\ @param\ Allowable_hours\ -\ the\ number\ of\ hours\ allowed\ for\ a\ certain\ pass\ in\ the\ site\r\n
comment10.params=
comment10.target=int\ get_pass_number_of_moves()
comment10.text=Accesses\ the\ number\ of\ moves\ around\ the\ site\ so\ far\ today\ of\ a\ certain\ pass\r\n\ @return\ the\ number\ of\ moves\ around\ the\ site\ so\ far\ today\ of\ a\ pass\ as\ integer\r\n
comment11.params=
comment11.target=boolean\ does_pass_has_hours_left()
comment11.text=Accesses\ the\ hours\ left\ of\ working\ of\ a\ certain\ pass\r\n\ @return\ whether\ the\ pass\ has\ hours\ left\ of\ working\ or\ not\ as\ boolean\r\n\ \r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=Accesses\ the\ string\ representaion\ of\ a\ certain\ pass\r\n\ @return\ a\ string\ representation\ of\ the\ pass\ as\ a\ String\r\n
comment2.params=ID\ Protection_rating\ Allowable_hours\ Staff_name
comment2.target=Pass(int,\ int,\ int,\ java.lang.String)
comment2.text=Initializes\ new\ instance/object\ of\ class\ Pass\r\n\ @param\ ID\ -\ the\ number\ of\ the\ id\ of\ the\ created\ pass\r\n\ @param\ Protection_rating\ -\ The\ level\ of\ protection\ that\ the\ pass\ allowed\ to\ acces,\ ranges\ from\ 1\ to\ 10s\r\n\ @param\ Allowable_hours\ -\ the\ number\ of\ hours\ allowed\ for\ a\ certain\ pass\ in\ the\ site\r\n\ @param\ Staff_name\ -\ The\ name\ of\ the\ pass\ holder\r\n
comment3.params=
comment3.target=int\ increment_moves()
comment3.text=increases\ the\ number\ of\ moves\ between\ rooms,\ when\ called,\ that\ is\ of\ every\ individual\ pass\r\n\ @return\ the\ number\ of\ moves\ so\ far\r\n
comment4.params=min_of_room
comment4.target=void\ new_move(int)
comment4.text=Logs\ in\ the\ details\ of\ every\ move,\ by\ incrementing\ the\ number\ of\ moves\ so\ far\ and\ deducting\ the\ hours\ worked\ of\ a\ specific\ room\r\n\ @param\ min_of_room\ -\ The\ minimum\ number\ of\ hours\ allowed\ in\ a\ specific\ room\ on\ the\ site\r\n
comment5.params=
comment5.target=void\ reset_pass()
comment5.text=Resetting\ the\ details\ of\ a\ pass\ to\ the\ original\ configuration\ when\ the\ object\ was\ craeted,\ gets\ called\ at\ the\ end\ of\ a\ working\ day\r\n
comment6.params=hours
comment6.target=void\ deductHours(int)
comment6.text=Modifies\ the\ hours\ left\ of\ working\ of\ a\ certain\ pass\r\n\ @param\ the\ number\ of\ hours\ to\ be\ deducted\ from\ a\ certain\ pass\r\n\ \r\n
comment7.params=
comment7.target=int\ get_pass_id()
comment7.text=Accesses\ the\ id\ number\ of\ a\ certain\ pass\r\n\ @return\ id\ number\ of\ a\ pass\ as\ integer\r\n
comment8.params=
comment8.target=int\ get_pass_protection_rating()
comment8.text=Accesses\ the\ protection\ rating\ of\ a\ certain\ pass\r\n\ @return\ the\ protection\ rating\ of\ a\ pass\ as\ integer\r\n
comment9.params=
comment9.target=int\ get_pass_hours_left()
comment9.text=Accesses\ the\ hours\ left\ of\ working\ of\ a\ certain\ pass\r\n\ @return\ the\ hours\ left\ of\ working\ of\ a\ pass\ as\ integer\r\n
numComments=13
