#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Each\ room\ has\ a\ name,\ \ a\ protection\ rating,\ and\ a\ capacity\ which\ represents\ \r\n\ the\ maximum\ number\ of\ people(passes)\ who\ can\ be\ on\ the\ room\ at\ any\ one\ time.\ Each\ \r\n\ room\ must\ maintain\ a\ list\ of\ all\ people\ (passes)currently\ on\ the\ room.\ These\ lists\ \r\n\ are\ updated\ whenever\ passes\ enter\ or\ leave\ a\ room,so\ that\ it\ is\ always\ possible\ \r\n\ to\ say\ how\ many\ people\ (passes)\ are\ on\ the\ room\ and\ who\ they\ are.\r\n\ \r\n\ @author\ Moustafa\ Mahmoud\r\n\ @version\ 8/1/2021\r\n
comment1.params=Room_number\ Room_name\ Protection_rating\ Allowable_min_hours\ Capacity
comment1.target=Room(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=Initializes\ new\ instance/object\ of\ class\ Door\r\n\ @param\ Room_number\ -\ the\ number\ of\ the\ room\ created\r\n\ @param\ Protection_rating\ -\ The\ level\ of\ protection\ rating\ or\ danger\ rating\ of\ the\ room,\ ranges\ from\ 1\ to\ 10s\r\n\ @param\ Room_name\ -\ a\ string\ represents\ the\ name\ of\ the\ room\r\n\ @param\ Allowable_min_hours\ -\ the\ number\ of\ minimum\ hours\ allowed\ for\ any\ pass\ in\ the\ created\r\n\ @param\ Capacity\ -\ the\ maximum\ number\ of\ people\ that\ could\ be\ in\ a\ room\ on\ a\ single\ instance\ \r\n
comment10.params=
comment10.target=int\ get_room_number()
comment10.text=Accesses\ the\ room\ number\ of\ a\ certain\ room\r\n\ @return\ room\ number\ of\ a\ room\ as\ integer\r\n
comment11.params=
comment11.target=java.lang.String\ get_name()
comment11.text=Accesses\ the\ room\ name\ of\ a\ certain\ room\r\n\ @return\ the\ name\ of\ a\ room\ as\ String\r\n
comment12.params=
comment12.target=int\ get_protection_rating()
comment12.text=Accesses\ the\ protection\ rating\ of\ a\ certain\ room\r\n\ @return\ protection\ rating\ of\ a\ room\ as\ integer\r\n
comment13.params=
comment13.target=int\ get_allowable_min_hours()
comment13.text=Accesses\ the\ allowable\ minimum\ hours\ of\ working\ of\ a\ certain\ room\r\n\ @return\ the\ allowable\ minimum\ hours\ of\ a\ room\ as\ integer\r\n
comment14.params=
comment14.target=int\ get_capacity()
comment14.text=Accesses\ the\ capacity\ of\ a\ certain\ room,\ how\ many\ people\ could\ exist\ in\ a\ certain\ room\ at\ the\ same\ time\r\n\ @return\ capacity\ of\ a\ room\ as\ integer\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=Accesses\ the\ string\ representaion\ of\ a\ certain\ room\r\n\ @return\ a\ string\ representation\ of\ the\ room\ as\ a\ String\r\n
comment2.params=pass
comment2.target=void\ enter(Pass)
comment2.text=logs\ a\ pass\ into\ and\ updates\ the\ list\ of\ passes\ in\ room\ when\ a\ pass\ moved\ into\ the\ room\r\n\ @param\ pass\ -\ an\ object\ of\ Class\ Pass,\ that\ has\ just\ been\ given\ access\ and\ moved\ into\ a\ specific\ room\r\n
comment3.params=pass
comment3.target=void\ leave(Pass)
comment3.text=logs\ a\ pass\ out\ of\ and\ updates\ the\ list\ of\ passes\ in\ room\ when\ a\ pass\ moved\ out\ of\ the\ room\r\n\ @param\ pass\ -\ an\ object\ of\ Class\ Pass,\ that\ has\ just\ been\ given\ access\ out\ of\ the\ room\ and\ moved\ into\ another\ room\r\n\ prints\ out\ a\ message\ confirming\ that\ the\ pass\ has\ been\ granted\ access\ outside\ of\ the\ room\r\n
comment4.params=
comment4.target=int\ number_of_passes_in_room()
comment4.text=returns\ the\ number\ of\ passes\ logged\ into\ the\ list\ of\ passes\ in\ a\ room\r\n\ @return\ an\ integer\ representing\ the\ number\ of\ rooms\ within\ a\ specific\ room\ object\ \r\n
comment5.params=
comment5.target=boolean\ is_the_room_full()
comment5.text=returns\ whether\ a\ room\ is\ full\ or\ not\r\n\ @return\ an\ boolean\ representation\ whether\ a\ room\ is\ true\ of\ not\r\n\ true\ -\ the\ room\ is\ full\r\n\ false\ -\ the\ room\ still\ has\ capacity\r\n
comment6.params=pass
comment6.target=boolean\ is_pass_in_room(Pass)
comment6.text=returns\ whether\ a\ certain\ pass\ is\ in\ room\ or\ not\r\n\ @return\ an\ boolean\ representation\ whether\ the\ pass\ in\ the\ room\ or\ not\r\n\ true\ -\ the\ pass\ is\ in\ the\ room\r\n\ false\ -\ the\ pass\ is\ not\ in\ the\ room\r\n
comment7.params=pass
comment7.target=boolean\ is_this_pass_in_room(Pass)
comment7.text=returns\ whether\ a\ certain\ pass\ is\ in\ room\ or\ not\r\n\ @return\ an\ boolean\ representation\ whether\ the\ pass\ in\ the\ room\ or\ not\r\n\ true\ -\ the\ pass\ is\ in\ the\ room\r\n\ false\ -\ the\ pass\ is\ not\ in\ the\ room\r\n
comment8.params=
comment8.target=boolean\ is_the_room_free()
comment8.text=returns\ whether\ a\ certain\ pass\ is\ in\ room\ or\ not\r\n\ @return\ an\ boolean\ representation\ whether\ the\ pass\ in\ the\ room\ or\ not\r\n\ true\ -\ the\ pass\ is\ in\ the\ room\r\n\ false\ -\ the\ pass\ is\ not\ in\ the\ room\r\n
comment9.params=
comment9.target=java.lang.String\ who_is_in_room()
comment9.text=returns\ string\ representations\ of\ all\ passes\ within\ this\ specific\ room\r\n\ @return\ an\ string\ representation\ of\ all\ the\ passes\ in\ the\ room\r\n\ if\ there\ is\ not\ passes\ in\ the\ room\ it\ return\ an\ empty\ string\r\n
numComments=16
