#BlueJ class context
comment0.target=TeamLeader
comment0.text=\r\n\ A\ class\ inherited\ from\ Pass\ class\r\n\ Represents\ a\ pass\ which\ belongs\ to\ a\ TeamLeader\ working\ at\ a\ given\ site\r\n\ A\ Pass\ of\ a\ TeamLeader\ has\ an\ id\ number,\ name,\ a\ protection\ rating,\ number\ of\ staff,\ budget\ \r\n\ @param\ id\ -\ The\ ID\ number\ of\ certain\ pass\ holder\r\n\ @param\ protection_rating\ as\ an\ integer\r\n\ @param\ The\ protection\ rating\ allowed\ for\ certain\ danger\ rooms\ as\ an\ integer\r\n\ @param\ The\ allowable\ hours\ of\ working\ of\ the\ pass\ within\ the\ site\ as\ an\ integer\r\n\ @param\ The\ hours\ left\ for\ this\ pass\ in\ the\ site\ as\ an\ integer\r\n\ @param\ number\ of\ staff\ is\ the\ number\ of\ people\ under\ the\ command\ of\ the\ given\ team\ leader\r\n\ @param\ The\ budget\ of\ the\ team\r\n\ \r\n\ @author\ Moustafa\ Mahmoud\r\n\ @version\ 10/1/2021\r\n
comment1.params=ID\ Protection_rating\ Allowable_hours\ Number_of_staff\ Budget
comment1.target=TeamLeader(int,\ int,\ int,\ int,\ int)
comment1.text=Initializes\ new\ instance/object\ of\ class\ TeamLeader\ which\ is\ a\ subclass\ of\ Pass\r\n\ \r\n\ @param\ ID\ -\ The\ number\ of\ the\ id\ of\ the\ created\ pass\r\n\ @param\ Protection_rating\ -\ The\ level\ of\ protection\ that\ the\ pass\ allowed\ to\ acces,\ ranges\ from\ 1\ to\ 10s\r\n\ @param\ Allowable_hours\ -\ The\ number\ of\ hours\ allowed\ for\ a\ certain\ pass\ in\ the\ site\r\n\ @param\ Number_of_staff\ -\ the\ number\ of\ people\ under\ the\ command\ of\ the\ given\ team\ leader\ as\ an\ integer\r\n\ @param\ budget\ -\ The\ budget\ of\ the\ team,\ as\ an\ Integer\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=Accesses\ the\ string\ representaion\ of\ a\ certain\ TeamLeader\r\n\ @return\ a\ string\ representation\ of\ the\ TeamLeader\ as\ a\ String\r\n
comment3.params=NoStaff
comment3.target=void\ updateNumberOfStaff(int)
comment3.text=A\ modifier\ aimed\ to\ change\ the\ number\ of\ the\ staff\ managed\ by\ a\ teamleader\ object\r\n\ @param\ NoStaff\ -\ A\ new\ number\ of\ staff\ to\ be\ assigned\ to\ pre-existing\ TeamLeader\ object\ \r\n
comment4.params=NewBudget
comment4.target=void\ updateBudget(int)
comment4.text=A\ modifier\ aimed\ to\ change\ the\ amount\ of\ budget\ to\ a\ TeamLeader\r\n\ @param\ NewBudget\ -\ A\ new\ amount\ of\ money\ to\ be\ assigned\ to\ pre-existing\ TeamLeader\ object\ \r\n
numComments=5
